body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:beige
    
  }
  .app{
    display:flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .app >img{
    padding-left:30px ;
    height: 100px;
    width: 150px;
  }
  .links{
    padding: 10px;
  }
  .alfa{
    position: relative  ;
    background-color: rgb(51, 153, 119);
    padding: 15px;
    border-radius:50px;
    border-color: rgb(241, 155, 25);
    
    
  }
  
  .links>a{
    margin:30px;
    color: #181717; 
    font-weight: bold;
    
    text-decoration: none;

  }
  .links>a>select{
    border: none;
    
  }
  .links a:hover {
    color: #15adf3;
  }
  .admin  {
    font-size: 30px;
    padding-left: 40px;
    font-weight: bold;


  }
 .contanier{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-right: 40px;
  
  }

  button{
    background-color: #186dec; /* Button background color */
    color: #ebe0e0; /* Button text color */
    padding: 11px 30px; /* Padding inside button */
    margin-right : 30px;
    border: none; /* Remove button border */    
    cursor: pointer; /* Cursor style */
    border-radius: 30px;
    font-size: 18px;
  }
  .event{
    margin: 10px;
    
  }
  .event>a{
    margin: 30px;
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: bold  ;  
  }
  .event > a:hover {
    border-bottom: 5px solid rgb(121, 92, 226);
  }
  .event button:hover {
    background-color: #9880db; /* Change background color on hover */
  }
 
