
.mainbody {
    text-align: center; 
    padding: 20px; 
    
  }
  
 
  .mainbody h2 {
    font-size: 24px; 
    color: #333;
  }
  
 
  .mainbody p {
    font-size: 16px; 
    color: #666; 
    margin-bottom: 20px; 
  }
  
  /* Style for the button */
  .mainbody button {
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px;  
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
  }
  
  
  .mainbody button:hover {
    background-color: #0056b3; 
  }
  